# Eventra

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  ViewTableData.sql  docker-compose.yml  start-dev.ps1
.github/workflows/: dotnet.yml  frontend-ci.yml  node.js.yml
eventra_api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  eventra_api.csproj  eventra_api.sln  packages.lock.json
eventra_api/Controllers/: AttendanceController.cs  AuthController.cs  BookingsController.cs  ClientsController.cs  EventAttendeesController.cs  EventController.cs  HallsController.cs  ManagersController.cs  MenusController.cs  NotificationsController.cs  ProfileController.cs  SearchController.cs  UploadController.cs  VenuesController.cs  WorkersController.cs
eventra_api/Data/: AppDbContext.cs  DataSeeder.cs
eventra_api/Migrations/: 20251129062733_InitialSetup.Designer.cs  20251129062733_InitialSetup.cs  20251129082204_UserProfile.Designer.cs  20251129082204_UserProfile.cs  20251130061153_FixNotificationCascadeDelete.Designer.cs  20251130061153_FixNotificationCascadeDelete.cs  20251130080621_AddClientsTable.Designer.cs  20251130080621_AddClientsTable.cs  20251130094110_MakeMenuEventIdNullable.Designer.cs  20251130094110_MakeMenuEventIdNullable.cs  20251130102435_AddUserApprovalAndPasswordReset.Designer.cs  20251130102435_AddUserApprovalAndPasswordReset.cs  20251130103730_AddBookingAdminApproval.Designer.cs  20251130103730_AddBookingAdminApproval.cs  20251130160909_AddWorkersTable.Designer.cs  20251130160909_AddWorkersTable.cs  20251130164212_AddWorkersTable.Designer.cs  (+6 more)
eventra_app/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+82 files in other folders)
