<Project>
  <PropertyGroup>
    <!-- Enable lock file generation (we will regenerate after updating versions) -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Keep lockfile next to each project file -->
    <NuGetLockFilePath>packages.lock.json</NuGetLockFilePath>
    <!-- Temporarily disable locked mode to allow proper version resolution -->
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>
</Project>
